{"name":"Dino Diversão","short_name":"Dino Escola","description":"Atividades educativas para crianças a partir dos 5 anos","start_url":"./","display":"standalone","background_color":"#17152d","theme_color":"#17152d","orientation":"portrait","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
